from context import box
from context import test

tb = box.TextBox(0.0, 0.0, 0.2, 0.2, '00aedb', True, False, '', 'hello!\nbye.', 0.01, 'TL', 'ffffff')
test([[e.x,e.y,e.w,e.h] for e in tb.elements], [
  [0.00, 0.19, 0.01, 104/255], # h
  [0.01, 0.19, 0.01, 101/255], # e
  [0.02, 0.19, 0.01, 108/255], # l
  [0.03, 0.19, 0.01, 108/255], # l
  [0.04, 0.19, 0.01, 111/255], # o
  [0.05, 0.19, 0.01, 33/255], # !
  [0.00, 0.18, 0.01, 98/255], # b
  [0.01, 0.18, 0.01, 121/255], # y
  [0.02, 0.18, 0.01, 101/255], # e
  [0.03, 0.18, 0.01, 46/255], # .
])
